<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{3a05a2ca-a803-4425-9c79-1c284261f9e4}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3e0cad5d-d6e6-4653-b4ed-81f2965404c8}</uid>
        </MElement>
       </base-MElement>
       <name>SyncProto</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{319e3503-19ea-4511-bed6-3da880634b24}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{319e3503-19ea-4511-bed6-3da880634b24}</uid>
                     </MElement>
                    </base-MElement>
                    <name>SyncProto</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c649b7dc-6342-4205-a7a4-cb7ee0e9e768}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0d8dbe14-2927-4e85-8559-9365e759e183}</object>
                         <stereotypes>
                          <qlist>
                           <item>QObject</item>
                          </qlist>
                         </stereotypes>
                         <name>SyncClient</name>
                         <pos>x:395;y:120</pos>
                         <rect>x:-90;y:-55;w:180;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a8beaf35-c9f4-4391-934f-002cf6099938}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b99cedc9-a970-4a12-9602-3d1db60a5f9b}</object>
                         <stereotypes>
                          <qlist>
                           <item>QObject</item>
                          </qlist>
                         </stereotypes>
                         <name>SyncState</name>
                         <pos>x:240;y:275</pos>
                         <rect>x:-95;y:-45;w:190;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{62d60de9-5062-494c-a8c0-6455ab206768}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c66652c6-64a7-4950-90d2-26650ded443e}</object>
                         <stereotypes>
                          <qlist>
                           <item>QQmlPropertyValueSource</item>
                          </qlist>
                         </stereotypes>
                         <name>SyncValueSource</name>
                         <pos>x:240;y:420</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c4486cb4-2afd-4b62-ae75-42e4493488e0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{22867e6b-bab5-4216-9e0d-02871db89251}</object>
                         <a>{62d60de9-5062-494c-a8c0-6455ab206768}</a>
                         <b>{a8beaf35-c9f4-4391-934f-002cf6099938}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0ba96245-4e05-4866-87b8-daf8ccae0f68}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5ffcdcdf-bc15-4e98-a2cf-008c7564b7bc}</object>
                         <a>{c649b7dc-6342-4205-a7a4-cb7ee0e9e768}</a>
                         <b>{a8beaf35-c9f4-4391-934f-002cf6099938}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <name>client</name>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e0718d1b-c62d-41ec-b351-3588eeb3554f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f322c6f1-bb4d-4056-8459-4f595ffe8d4e}</object>
                         <stereotypes>
                          <qlist>
                           <item>QObject</item>
                          </qlist>
                         </stereotypes>
                         <name>SyncObject</name>
                         <pos>x:520;y:275</pos>
                         <rect>x:-105;y:-40;w:210;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{aa0754be-eda9-4356-b5fc-b61593b37c21}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7860c925-ad04-4e4b-a681-28e5b8ae1526}</object>
                         <a>{e0718d1b-c62d-41ec-b351-3588eeb3554f}</a>
                         <b>{a8beaf35-c9f4-4391-934f-002cf6099938}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9c55ef57-3360-46b2-a447-6593b8bcd894}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b46cef9c-cfbe-4589-811b-0b82c918ea7e}</object>
                         <a>{c649b7dc-6342-4205-a7a4-cb7ee0e9e768}</a>
                         <b>{e0718d1b-c62d-41ec-b351-3588eeb3554f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1564124954624</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0d8dbe14-2927-4e85-8559-9365e759e183}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0d8dbe14-2927-4e85-8559-9365e759e183}</uid>
                    <stereotypes>
                     <qlist>
                      <item>QObject</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>SyncClient</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5ffcdcdf-bc15-4e98-a2cf-008c7564b7bc}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5ffcdcdf-bc15-4e98-a2cf-008c7564b7bc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0d8dbe14-2927-4e85-8559-9365e759e183}</a>
                             <b>{b99cedc9-a970-4a12-9602-3d1db60a5f9b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <name>client</name>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b46cef9c-cfbe-4589-811b-0b82c918ea7e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b46cef9c-cfbe-4589-811b-0b82c918ea7e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0d8dbe14-2927-4e85-8559-9365e759e183}</a>
                             <b>{f322c6f1-bb4d-4056-8459-4f595ffe8d4e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{06b92dd6-270f-4bdd-8e35-17c80baeede5}</uid>
                    <type>1</type>
                    <declaration>QElapsedTimer current_timestamp</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bff2d633-7242-42fb-b15e-20976543403b}</uid>
                    <type>1</type>
                    <declaration>QHostAddress server</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4f7cf5b1-21e9-4d46-a580-8b7acc12cf1e}</uid>
                    <type>1</type>
                    <declaration>QUDPSocket* socket</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b99cedc9-a970-4a12-9602-3d1db60a5f9b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b99cedc9-a970-4a12-9602-3d1db60a5f9b}</uid>
                    <stereotypes>
                     <qlist>
                      <item>QObject</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>SyncState</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3626d487-b9a6-49ff-9143-fd16908f3a59}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3626d487-b9a6-49ff-9143-fd16908f3a59}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b99cedc9-a970-4a12-9602-3d1db60a5f9b}</a>
                             <b>{f322c6f1-bb4d-4056-8459-4f595ffe8d4e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <name>children</name>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b057f98c-6a31-42cf-b1a5-386db72e2b16}</uid>
                    <type>1</type>
                    <declaration>QPointer&lt;SyncObject&gt; parentState</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aa26309a-db6a-4dc4-b699-a20c5ed3defe}</uid>
                    <type>1</type>
                    <declaration>QVariant value</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c66652c6-64a7-4950-90d2-26650ded443e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c66652c6-64a7-4950-90d2-26650ded443e}</uid>
                    <stereotypes>
                     <qlist>
                      <item>QQmlPropertyValueSource</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>SyncValueSource</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{22867e6b-bab5-4216-9e0d-02871db89251}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{22867e6b-bab5-4216-9e0d-02871db89251}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c66652c6-64a7-4950-90d2-26650ded443e}</a>
                             <b>{b99cedc9-a970-4a12-9602-3d1db60a5f9b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7cb7c912-a6b2-424f-a6d5-3837cb5607f9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7cb7c912-a6b2-424f-a6d5-3837cb5607f9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dbb17c35-ea6e-41a4-b576-296d147b1106}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dbb17c35-ea6e-41a4-b576-296d147b1106}</uid>
                    <stereotypes>
                     <qlist>
                      <item>QAbstractItemModel</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>SyncModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{438aa7a7-d2ec-4e22-913b-0723b0e812f9}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{438aa7a7-d2ec-4e22-913b-0723b0e812f9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dbb17c35-ea6e-41a4-b576-296d147b1106}</a>
                             <b>{b99cedc9-a970-4a12-9602-3d1db60a5f9b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{89dbca01-1bb0-4c16-b7db-b73c9e470737}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{89dbca01-1bb0-4c16-b7db-b73c9e470737}</uid>
                    <stereotypes>
                     <qlist>
                      <item>QObject</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>SyncContinuousState</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0e04b611-49de-4418-98fe-76fd1c9197bf}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0e04b611-49de-4418-98fe-76fd1c9197bf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{89dbca01-1bb0-4c16-b7db-b73c9e470737}</a>
                             <b>{b99cedc9-a970-4a12-9602-3d1db60a5f9b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{871b1585-0d6a-4d87-bb49-aca5b45833d5}</uid>
                    <type>1</type>
                    <declaration>qreal value</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{33cf0c60-a706-4983-bd14-e90f49a04664}</uid>
                    <type>1</type>
                    <declaration>qreal speed</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1bc98b93-ba45-4dc7-ba09-b26dd852a91e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1bc98b93-ba45-4dc7-ba09-b26dd852a91e}</uid>
                    <stereotypes>
                     <qlist>
                      <item>QQmlPropertyValueSource</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>SyncContinuousValueSource</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{71fc04dd-8979-4a0b-8edf-496d6fc40445}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{71fc04dd-8979-4a0b-8edf-496d6fc40445}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1bc98b93-ba45-4dc7-ba09-b26dd852a91e}</a>
                             <b>{89dbca01-1bb0-4c16-b7db-b73c9e470737}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f322c6f1-bb4d-4056-8459-4f595ffe8d4e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f322c6f1-bb4d-4056-8459-4f595ffe8d4e}</uid>
                    <stereotypes>
                     <qlist>
                      <item>QObject</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>SyncObject</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7860c925-ad04-4e4b-a681-28e5b8ae1526}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7860c925-ad04-4e4b-a681-28e5b8ae1526}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f322c6f1-bb4d-4056-8459-4f595ffe8d4e}</a>
                             <b>{b99cedc9-a970-4a12-9602-3d1db60a5f9b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{80b962c1-3ec6-4a0c-9445-9c81cc51b9d3}</uid>
                    <type>1</type>
                    <declaration>QList&lt;QPointer&lt;SyncState&gt;&gt; children</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
